<!--pages/message/message.wxml-->

<!--pages/lesson2/lesson2.wxml-->
<view class="infotitle">短期规划</view>

<view class="info">
  作为大学生，我的短期计划是修读好本专业内的各核心课程。
</view>
<view class="infotitle2">大一</view>
<view class="info">
在大一，我计划修读好微积分、线性代数这两门重要的数学基础课。一方面是为了之后计算机学习做好基础；另一方面则有助于我培养学习信心。
</view><view class="info">
此外，大一时学校会教授Python和C语言的基本知识，我会首先完成课内学习，其次进行相应的拓展。具体的拓展方向有：GUI编程、Python常用库、面向对象等，我计划在这些知识中选择1~2个进行学习。
</view><view class="info">
另外我计划预习数据结构和算法、算法分析与设计的知识，在刷题网站上完成一些基本的题目练习。
</view>

<view class="infotitle2">大二</view>
<view class="info">
在大二，我会修读离散数学、复变函数这两门进阶数学课程。我计划认知学习这两门课程，特别是离散数学，掌握其中算法，为以后学习数据结构、操作系统等计算机学科课程打好基础。
</view><view class="info">
我还会修读电路分析、数字逻辑电路、模拟电路等大类平台课程。对于数字逻辑电路，我计划认真学习。对于其他2门课程，我计划用最少的时间对这些课程内容有一个较好的理解。同时我计划在这些课程的实验中提高动手能力。
</view><view class="info">
在计算机类课程中，我会修读数据结构与算法，算法分析与设计这两门重要的课程。对于这两门课程，我计划在充分理解的基础上，增加上机实践，在dotcpp、洛谷、acwing等刷题网站上作适量力所能及的题目，提高代码能力。
</view>

<view class="infotitle2">大三</view>
<view class="info">
在大三，我会集中修读计算机专业的核心课程，包括计算机组成、操作系统、计算机网络等。对于这些课程，我计划寻找多种资料进行充分学习，对其中原理性内容充分理解掌握。
</view><view class="info">
我还会修读许多选修课课程。我计划在这些选修课课程中，寻找自己喜欢的研究方向，并在该方向上多多学习。
</view><view class="info">
计划继续提高代码能力，完成课内实验并进行更多的拓展。计划参考国内外的优秀课程，提高对各专业核心课的理解。</view>

<view class="infotitle">长期规划</view>
<view class="info">
计划提高自己的代码能力，为以后科研或就业打下良好的基础；
</view><view class="info">
计划提高自己的社交能力，特别是增强团队合作能力；
</view><view class="info">
计划寻找一门自己喜欢的研究方向，并在该方向上多多学习；
</view><view class="info">
计划维持专业课绩点，为升学做准备；
</view><view class="info">
计划在维持绩点外获得更多空闲时间，学习一些自己喜欢的内容；
</view>
