<!--pages/understanding/understanding.wxml-->

<view class="infotitle">内容方面</view>
<view class="info">
  计算机专业培养系统扎实地掌握计算机基础理论、计算机系统结构、计算机软件和计算机应用技术的，具备信息获取、存储、检索和处理能力的，在计算机、通信、自动化和电子等信息技术领域起引领作用的专门人才。（参考19级培养方案）
</view>

<view class="infotitle">意义方面</view>
<view class="info">
  计算机技术是人类第三次科技革命的核心技术，深刻地改变和塑造了人类社会。现今计算机技术不仅是软件开发、信息管理的核心技术，而且还在物联网、云计算、人工智能、元宇宙等前沿概念的发展上起着不可替代的推动作用。开设计算机专业，有助于培养计算机领域的专门人才，推动科学发展、社会进步。
</view>

<view class="infotitle">就业方面</view>
<view class="info">
  计算机专业就业去向丰富，但就业竞争压力也大。因此，不仅需要计算机专业学生认真扎实地学习专业内各课程，包括数学类、信息类和计算机类课程知识，而且需要跟上时代步伐，积极进行课外拓展学习。
</view>

<view class="infotitle">培养方案方面</view>
<view class="info">
  本科阶段，涉及的专业课有数据结构、操作系统、计算机组成、计算机网络、数据库系统、软件工程、人工智能、计算机图形学、信息安全等。
</view>

<view class="infotitle">个人认识方面</view>
<view class="info">
  计算机专业对人才培养的要求较高，要求人才需要具备基本的数学、信息和计算机类理论知识，并具有较高的动手（代码）能力。因此，作为计算机专业的学生，必须扎实基础、积极拓展，才能合格地完成培养目标。
</view>